PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=supersecret123456789
# ZaloPay Sandbox Config
ZALO_APP_ID=66171
ZALO_KEY1=*********
ZALO_KEY2=*********
ZALO_CREATE_ORDER_URL=https://sandbox.zalopay.com.vn/v001/tpe/createorder
